<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<meta charset="utf-8">

<!--for bootstrap carousel from w3s-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="CSS/ADStyleSheet.css">

<link rel="icon" type="image/png" href="imgs/favicon-32x32.png" sizes="32x32" />

<style>
  .index_header {
    font-family: 'Oswald', sans-serif;
    width: 100%; 
    height: 62vh; 
    background: url("https://images.unsplash.com/photo-1598453527201-a9b82a34f7d9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80") no-repeat 50% 50%; 
    background-size: cover;
    object-fit: contain;
    text-align: center;
    }

/*Responsive collage*/

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
  max-width: 48%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 80%;
  padding: 10%;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>

<title>Gallery</title>
</head>
<body>

<!--NAV BAR-->
<div class="topnav">
  <nav>
    <ul>
      <li class="logo">Devon's Auto Detailing</li>
      <li><a href="index.html">Home</a></li>
      <li><a href="Services.html">Services</a></li>
      <li><a href="Gallery.html">Gallery</a></li>
      <li><a href="Contact.html">Contact</a></li>
    </ul>
  </nav>
</div>
<br><br><br><br>

<div class="index_header">
  <div class="title_container">
    <h1 class="title">Gallery</h1>
  </div>
</div>
<table>
  <tr>
    <th>


    
</table>

<div class="row">
  <div class="column">
    <img src="imgs/NissanInteriorBefore1.jpg">
    <img src="imgs/Volkswagen2.jpg">
  </div>
  <div class="column">
    <img src="imgs/NissanInteriorAfter1.jpg">
    <img src="imgs/Volkswagen1.jpg">
  </div>
  <div class="column">
    <img src="imgs/NissanInteriorBefore2.jpg">
    <img src="imgs/NissanInteriorBefore3.jpg">
    </div>
  <div class="column">
    <img src="imgs/NissanInteriorAfter2.jpg">
    <img src="imgs/NissanInteriorAfter3.jpg">
  </div>
  <footer>





























<footer>
  <br><br>
<table>
<tr>
  <th>
    <a class="FooterLinks" href="Gallery.html">Gallery</a><br><br>
    <a class="FooterLinks" href="Services.html">Services</a><br><br>
    <a class="FooterButton" href="Contact.html">Book Now!</a><br><br>
  </th>
  <th>
    <a class="FooterLinks" href="mailto:DevonsAutoDetailing@gmail.com" data-track-event="click" data-track-action="email_link">DevonsAutoDetailing@gmail.com</a>
    <br><br>
    <a class="FooterLinks" data-global="phone" href="tel:9022375066" data-track-event="click" data-track-action="phone_link">(902)237-5066</a>
  </th>
</tr>
</table>
    <br><br><br>
    <a href="https://github.com/W046871822/DevonsAutoDetailing" style="color:black">Devons Auto Detailing Website GitHub</a>
</footer>
</body>
</html>